{% load static%}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>焊接数据查询平台</title>
		<script src="{% static 'ProjectManagement/js/jquery-3.4.1.min.js' %}"></script>
		<script type='text/javascript'>
			function select(button){
					$('#if_src').attr('src', button.attributes["href"].value);
				};
		</script>
        <style type='text/css'>
            *{
				padding:0px;
				margin:0px;
			}
			body{
				background-color:lightcyan;
			}

			#box{
				width:1200px;
				margin:0 auto;
				font-size:0;
			}
			#logo{
				height:50px;
				background-color:lightblue;
			}
			#nav{
				display:inline-block;
				width:200px;
				height:700px;
				background-color:burlywood;
				
			}
			#main{
				display:inline-block;
				width:1000px;
				height:700px;
				background-color:lightgoldenrodyellow;
				float:right;
				
			}
			#if_src{
				width:100%;
				height:100%;
				border-top-width: 0px;
    			border-right-width: 0px;
    			border-bottom-width: 0px;
    			border-left-width: 0px;
				border-style: inset;
			}
		</style>
	</head>
	<body>
		<div id='box'>
			<div id='logo'>
				<center><span style="font-size:30px">焊接数据查询平台</span></center>
			</div>
			<div id='nav'>
                <div style="font-size:15px;margin-left:20px;margin-top:100px;">
                    <p style="font-size:10px" >用户名：{{ user.username }}           <button><a href="{% url 'ProjectManagement:log_out' %}">注销</a></button></p>
                    <br>
                    <ul type='none'>
                        <p>历史数据查询</p>
                        <li><button onclick="select(this)" href="/ProjectManagement/history/Voltage">历史电压查询</button></li>
                        <li><button onclick="select(this)" href="/ProjectManagement/history/Current">历史电流查询</button></li>
                        <li><button onclick="select(this)" href="/ProjectManagement/history/Sound">历史声音查询</button></li>
                        <li><button onclick="select(this)" href="/ProjectManagement/history/PoolImg">历史熔池照片查询</button></li>
                        <br>
                        <p>实时数据查询</p>
                        <li><button onclick="select(this)" href="/ProjectManagement/real_time/Voltage">实时电压查询</button></li>
                        <li><button onclick="select(this)" href="/ProjectManagement/real_time/Current">实时电流查询</button></li>
                        <li><button onclick="select(this)" href="/ProjectManagement/real_time/Sound">实时声音查询</button></li>
                        <li><button onclick="select(this)" href="/ProjectManagement/real_time/PoolImg">实时熔池照片查询</button></li>
                        <br>
                        <p>工位信息</p>
                        <li><button onclick="select(this)" href="/ProjectManagement/history/Station">工位</button></li>
                    </ul>
                </div>
			</div>
            <div id='main'>
			<iframe id='if_src' src=""></iframe>
            
			</div>
		</div>
		
	</body>
</html>